[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = framework-arduinoespressif8266@^3.30002.0
lib_deps =
    arduino-libraries/Arduino_JSON
extra_scripts = pre:load_env.py
